{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fe-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/matanroashe/WebstormProjects/AIcitation/FE",
      "port": 5173
    }
  ]
}
